{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #646f6e;
}
</style> 
<style>
.alert {
  padding: 20px;
  background-color: #3ef3d8;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>   
</head>
<body>
    
</body>
</html>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <img src="{% static 'images/logo.png' %}">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'allcontributors' %}">Contributors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Snapshots</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'trend' %}">Trend</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'chart' %}">Chart</a>
      </li>
    </ul>
  </div>
</nav>
<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    New! Measure actual Twitter reach, impressions and engagement. Only with TrendMentions Metrics.
    <a href="">LEARN MORE »</a>
</div> 