{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potential Impressions Details </title>
    <link rel="stylesheet"  href="{% static 'css/table-style.css' %}"> 
<style>
    

#myInput {
  background: url("{% static 'searchicon.png' %}");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<h2>All Contributors</h2>
<p>statistic based on Users:</p>
<div style="overflow-x:auto;">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<table id="myTable">
  <tr class="header">
    <th style="width:60%;">id</th>
    <th style="width:60%;">name</th>
    <th style="width:40%;">repeat</th>
    <th style="width:40%;">preRepeat</th>
    <th style="width:40%;">createDate</th>
  </tr>
{% for h in HashtagTrend %}
  <tr>
    <td>{{ h.id }}</td>
    <td>{{ h.name }}</td>
    <td>{{ h.repeat }}</td>
    <td>{{ h.preRepeat }}</td>
    <td>{{ h.createDate }}</td>  
  </tr>
{% endfor %}
</table>
</div> 
<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
</script>
</body>
</html>